<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="KGk-i7-Jjw" customClass="PedidosCell" customModule="ERPLogistica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-vR-VPw">
                        <rect key="frame" x="16" y="8" width="288" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cod. Venda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-G7-mf0">
                                <rect key="frame" x="10" y="52" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo da venda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-HI-ohd">
                                <rect key="frame" x="127" y="52" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-Xo-4qx">
                                <rect key="frame" x="10" y="126" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-q9-k5Z">
                                <rect key="frame" x="127" y="126" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-RZ-g1P">
                                <rect key="frame" x="10" y="89" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-Yf-ctn">
                                <rect key="frame" x="10" y="15" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NomeCliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-yE-91x">
                                <rect key="frame" x="127" y="15" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qtde prod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-1G-RzO">
                                <rect key="frame" x="123" y="89" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-lA-NEf">
                                <rect key="frame" x="10" y="163" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status envio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-o7-uzV">
                                <rect key="frame" x="127" y="163" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wdN-G7-mf0" firstAttribute="top" secondItem="Apd-Yf-ctn" secondAttribute="bottom" constant="16" id="1Em-QG-zCd"/>
                            <constraint firstItem="kh7-Xo-4qx" firstAttribute="leading" secondItem="YyU-vR-VPw" secondAttribute="leading" constant="10" id="7VV-vP-6Wh"/>
                            <constraint firstItem="QUb-lA-NEf" firstAttribute="leading" secondItem="YyU-vR-VPw" secondAttribute="leading" constant="10" id="84P-dh-BLK"/>
                            <constraint firstItem="hCp-RZ-g1P" firstAttribute="top" secondItem="wdN-G7-mf0" secondAttribute="bottom" constant="16" id="DX5-aH-iyT"/>
                            <constraint firstItem="wdN-G7-mf0" firstAttribute="leading" secondItem="YyU-vR-VPw" secondAttribute="leading" constant="10" id="DXI-cu-fCj"/>
                            <constraint firstItem="Apd-Yf-ctn" firstAttribute="top" secondItem="YyU-vR-VPw" secondAttribute="top" constant="15" id="DpC-XL-pmB"/>
                            <constraint firstItem="Apd-Yf-ctn" firstAttribute="leading" secondItem="YyU-vR-VPw" secondAttribute="leading" constant="10" id="FIH-wx-0p4"/>
                            <constraint firstItem="wUe-yE-91x" firstAttribute="top" secondItem="YyU-vR-VPw" secondAttribute="top" constant="15" id="G4y-TZ-9GW"/>
                            <constraint firstItem="1kE-q9-k5Z" firstAttribute="leading" secondItem="kh7-Xo-4qx" secondAttribute="trailing" constant="76" id="GHc-Bd-rdI"/>
                            <constraint firstAttribute="trailing" secondItem="wUe-yE-91x" secondAttribute="trailing" constant="4" id="IBh-KE-wyD"/>
                            <constraint firstItem="1kE-q9-k5Z" firstAttribute="top" secondItem="CQy-1G-RzO" secondAttribute="bottom" constant="16" id="RPe-nF-N4b"/>
                            <constraint firstItem="wUe-yE-91x" firstAttribute="leading" secondItem="Apd-Yf-ctn" secondAttribute="trailing" constant="66" id="Thw-gG-Rvh"/>
                            <constraint firstItem="mIa-HI-ohd" firstAttribute="leading" secondItem="wdN-G7-mf0" secondAttribute="trailing" constant="23" id="b6p-Nd-vkp"/>
                            <constraint firstItem="CQy-1G-RzO" firstAttribute="leading" secondItem="hCp-RZ-g1P" secondAttribute="trailing" constant="19" id="bAv-hX-8Mr"/>
                            <constraint firstItem="N0J-o7-uzV" firstAttribute="top" secondItem="1kE-q9-k5Z" secondAttribute="bottom" constant="16" id="d5S-pK-riX"/>
                            <constraint firstItem="QUb-lA-NEf" firstAttribute="top" secondItem="kh7-Xo-4qx" secondAttribute="bottom" constant="16" id="iYY-Ck-ey0"/>
                            <constraint firstItem="hCp-RZ-g1P" firstAttribute="leading" secondItem="YyU-vR-VPw" secondAttribute="leading" constant="10" id="iwB-ew-gMa"/>
                            <constraint firstItem="CQy-1G-RzO" firstAttribute="top" secondItem="mIa-HI-ohd" secondAttribute="bottom" constant="16" id="mSl-Wr-Wds"/>
                            <constraint firstItem="kh7-Xo-4qx" firstAttribute="top" secondItem="hCp-RZ-g1P" secondAttribute="bottom" constant="16" id="oIU-AN-vfP"/>
                            <constraint firstItem="mIa-HI-ohd" firstAttribute="top" secondItem="wUe-yE-91x" secondAttribute="bottom" constant="16" id="pF0-dU-pGW"/>
                            <constraint firstItem="N0J-o7-uzV" firstAttribute="leading" secondItem="QUb-lA-NEf" secondAttribute="trailing" constant="63" id="q8l-CZ-BOQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YyU-vR-VPw" secondAttribute="trailing" constant="16" id="OXJ-RB-P6j"/>
                    <constraint firstItem="YyU-vR-VPw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Os4-8d-wgo"/>
                    <constraint firstItem="YyU-vR-VPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vu2-bA-7KL"/>
                    <constraint firstAttribute="bottom" secondItem="YyU-vR-VPw" secondAttribute="bottom" constant="8" id="v66-rP-3kr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="YyU-vR-VPw" id="rBh-Uq-AYd"/>
                <outlet property="codVenda" destination="mIa-HI-ohd" id="bfA-Rr-D23"/>
                <outlet property="data" destination="1kE-q9-k5Z" id="pVk-A4-rMw"/>
                <outlet property="nomeCliente" destination="wUe-yE-91x" id="L9y-fa-ymL"/>
                <outlet property="qtdeProd" destination="CQy-1G-RzO" id="YQ2-V5-Ivq"/>
                <outlet property="status" destination="N0J-o7-uzV" id="mbo-6H-fdC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="154.6875"/>
        </tableViewCell>
    </objects>
</document>
