<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJY-3p-pcH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro Pedido -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ERPLogistica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-8J-1UR">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Codigo da Venda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-t9-LDo">
                                        <rect key="frame" x="16" y="20" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Io6-t9-LDo" secondAttribute="height" multiplier="343:19" id="yCv-vU-gjk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-OO-wtH">
                                        <rect key="frame" x="16" y="49" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8eN-OO-wtH" secondAttribute="height" multiplier="171:34" constant="173" id="SSL-EH-t3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nº Nota Fiscal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-Il-go0">
                                        <rect key="frame" x="20" y="98" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bBG-Il-go0" secondAttribute="height" multiplier="67:4" id="yRE-Wf-T8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bok-g1-xBd">
                                        <rect key="frame" x="16" y="128" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bok-g1-xBd" secondAttribute="height" multiplier="343:34" id="w1h-4Z-Abo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-VO-05a">
                                        <rect key="frame" x="16" y="206" width="343" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UCj-VO-05a" secondAttribute="height" multiplier="344:37" id="4qx-c8-97b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-tI-a9H">
                                        <rect key="frame" x="20" y="177" width="335" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wDc-tI-a9H" secondAttribute="height" multiplier="335:19" id="jdU-we-Ii1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oru-H9-nL8">
                                        <rect key="frame" x="20" y="257.5" width="335" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oru-H9-nL8" secondAttribute="height" multiplier="335:19" id="Sh0-Nl-6Ly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-a0-7ca">
                                        <rect key="frame" x="16" y="286.5" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uGv-a0-7ca" secondAttribute="height" multiplier="343:34" id="Zoc-yf-xp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-zN-9Lr">
                                        <rect key="frame" x="16" y="364.5" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EDj-zN-9Lr" secondAttribute="height" multiplier="343:34" id="w5U-rw-qvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-dl-V1x">
                                        <rect key="frame" x="20" y="335.5" width="335" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZLa-dl-V1x" secondAttribute="height" multiplier="335:19" id="Hlr-fA-9lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-A0-nhz">
                                        <rect key="frame" x="30" y="428.5" width="140.5" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.71212852000000004" blue="0.6524288654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pap-A0-nhz" secondAttribute="height" multiplier="8:3" id="cre-RO-X06"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-bQ-Y7a">
                                        <rect key="frame" x="190.5" y="428.5" width="140.5" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.71212852000000004" blue="0.6524288654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sAh-bQ-Y7a" secondAttribute="height" multiplier="8:3" id="88t-Tq-Ech"/>
                                        </constraints>
                                        <state key="normal" title="Proximo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnProximo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMl-1F-qsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pap-A0-nhz" firstAttribute="top" secondItem="EDj-zN-9Lr" secondAttribute="bottom" constant="30" id="0qw-pV-uNw"/>
                                    <constraint firstItem="EDj-zN-9Lr" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="16" id="4oW-hP-lRf"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Pap-A0-nhz" secondAttribute="bottom" constant="94" id="8Ge-b6-DgL"/>
                                    <constraint firstItem="bBG-Il-go0" firstAttribute="top" secondItem="8eN-OO-wtH" secondAttribute="bottom" constant="15" id="9kC-39-dcn"/>
                                    <constraint firstAttribute="trailing" secondItem="8eN-OO-wtH" secondAttribute="trailing" constant="16" id="D3X-lw-zMv"/>
                                    <constraint firstItem="ZLa-dl-V1x" firstAttribute="top" secondItem="uGv-a0-7ca" secondAttribute="bottom" constant="15" id="DNH-7h-llw"/>
                                    <constraint firstItem="sAh-bQ-Y7a" firstAttribute="bottom" secondItem="Pap-A0-nhz" secondAttribute="bottom" id="Dmc-Xv-pob"/>
                                    <constraint firstItem="sAh-bQ-Y7a" firstAttribute="leading" secondItem="Pap-A0-nhz" secondAttribute="trailing" constant="20" id="F1E-ut-cmy"/>
                                    <constraint firstAttribute="trailing" secondItem="EDj-zN-9Lr" secondAttribute="trailing" constant="16" id="Goi-oB-HS3"/>
                                    <constraint firstAttribute="trailing" secondItem="oru-H9-nL8" secondAttribute="trailing" constant="20" id="H7o-xw-9N0"/>
                                    <constraint firstAttribute="trailing" secondItem="Io6-t9-LDo" secondAttribute="trailing" constant="16" id="JsB-Ta-lhq"/>
                                    <constraint firstAttribute="trailing" secondItem="UCj-VO-05a" secondAttribute="trailing" constant="16" id="K7c-37-mae"/>
                                    <constraint firstItem="oru-H9-nL8" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="20" id="KBS-aQ-hDb"/>
                                    <constraint firstItem="Io6-t9-LDo" firstAttribute="top" secondItem="S9y-8J-1UR" secondAttribute="top" constant="20" id="Lhi-nl-b7t"/>
                                    <constraint firstItem="bok-g1-xBd" firstAttribute="top" secondItem="bBG-Il-go0" secondAttribute="bottom" constant="10" id="N7t-3v-JCu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLa-dl-V1x" secondAttribute="trailing" constant="20" id="P7y-Vg-6H4"/>
                                    <constraint firstItem="bok-g1-xBd" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="16" id="PeW-Vh-BRo"/>
                                    <constraint firstItem="UCj-VO-05a" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="16" id="Ra0-CX-jm6"/>
                                    <constraint firstItem="Pap-A0-nhz" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="30" id="Stu-6c-ta0"/>
                                    <constraint firstAttribute="trailing" secondItem="bok-g1-xBd" secondAttribute="trailing" constant="16" id="TF3-oz-soU"/>
                                    <constraint firstItem="8eN-OO-wtH" firstAttribute="top" secondItem="Io6-t9-LDo" secondAttribute="bottom" constant="10" id="X3u-Qd-fG1"/>
                                    <constraint firstItem="wDc-tI-a9H" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="20" id="Yxp-qM-Re2"/>
                                    <constraint firstAttribute="trailing" secondItem="wDc-tI-a9H" secondAttribute="trailing" constant="20" id="f9g-tI-ucG"/>
                                    <constraint firstItem="UCj-VO-05a" firstAttribute="top" secondItem="wDc-tI-a9H" secondAttribute="bottom" constant="10" id="hJl-Iz-s9Y"/>
                                    <constraint firstItem="uGv-a0-7ca" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="16" id="iS3-32-yol"/>
                                    <constraint firstItem="bBG-Il-go0" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="20" id="mqq-GX-ffe"/>
                                    <constraint firstAttribute="trailing" secondItem="bBG-Il-go0" secondAttribute="trailing" constant="20" id="nBW-2f-RJR"/>
                                    <constraint firstAttribute="trailing" secondItem="uGv-a0-7ca" secondAttribute="trailing" constant="16" id="nR3-yp-mNk"/>
                                    <constraint firstItem="ZLa-dl-V1x" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="20" id="pQV-is-OdW"/>
                                    <constraint firstItem="EDj-zN-9Lr" firstAttribute="top" secondItem="ZLa-dl-V1x" secondAttribute="bottom" constant="10" id="pUV-KL-RTl"/>
                                    <constraint firstItem="uGv-a0-7ca" firstAttribute="top" secondItem="oru-H9-nL8" secondAttribute="bottom" constant="10" id="q14-YY-tiW"/>
                                    <constraint firstItem="Io6-t9-LDo" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="16" id="rE7-LY-2ks"/>
                                    <constraint firstItem="sAh-bQ-Y7a" firstAttribute="top" secondItem="Pap-A0-nhz" secondAttribute="top" id="syV-Qx-Q0M"/>
                                    <constraint firstItem="8eN-OO-wtH" firstAttribute="leading" secondItem="S9y-8J-1UR" secondAttribute="leading" constant="16" id="wsA-ZQ-LJx"/>
                                    <constraint firstAttribute="trailing" secondItem="sAh-bQ-Y7a" secondAttribute="trailing" constant="44" id="xxZ-gp-wtu"/>
                                    <constraint firstItem="wDc-tI-a9H" firstAttribute="top" secondItem="bok-g1-xBd" secondAttribute="bottom" constant="15" id="yFw-m0-hZd"/>
                                    <constraint firstItem="oru-H9-nL8" firstAttribute="top" secondItem="UCj-VO-05a" secondAttribute="bottom" constant="15" id="z3H-ph-9Yy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71212852000000004" blue="0.6524288654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9y-8J-1UR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qA-Ly-DHT"/>
                            <constraint firstAttribute="trailing" secondItem="S9y-8J-1UR" secondAttribute="trailing" id="4y6-Al-ClX"/>
                            <constraint firstItem="S9y-8J-1UR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVn-ky-eyM"/>
                            <constraint firstItem="S9y-8J-1UR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h00-oL-gBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Pedido " largeTitleDisplayMode="always" id="4q6-IP-sgs"/>
                    <connections>
                        <outlet property="btnCancelar" destination="Pap-A0-nhz" id="BLT-QA-6yJ"/>
                        <outlet property="btnProximo" destination="sAh-bQ-Y7a" id="ZxO-ic-sCi"/>
                        <outlet property="buttom" destination="h00-oL-gBx" id="6rt-pf-h5b"/>
                        <outlet property="codVendaTxt" destination="Io6-t9-LDo" id="ECe-Ow-cny"/>
                        <outlet property="dateTxt" destination="ZLa-dl-V1x" id="8RP-0e-vti"/>
                        <outlet property="enderecoTxt" destination="oru-H9-nL8" id="ySN-jh-0Ki"/>
                        <outlet property="lblDate" destination="EDj-zN-9Lr" id="GFQ-48-zO7"/>
                        <outlet property="lblEndereco" destination="uGv-a0-7ca" id="KGv-ZD-3C6"/>
                        <outlet property="lblNomeCliente" destination="UCj-VO-05a" id="06Q-dE-5r2"/>
                        <outlet property="lblNotaFiscal" destination="bok-g1-xBd" id="o4G-XD-VAj"/>
                        <outlet property="lblPedido" destination="8eN-OO-wtH" id="kHd-3Z-GKR"/>
                        <outlet property="nomeClienteTxt" destination="wDc-tI-a9H" id="CPQ-od-50E"/>
                        <outlet property="notaFiscalTxt" destination="bBG-Il-go0" id="UC9-vs-6F4"/>
                        <outlet property="top" destination="1qA-Ly-DHT" id="KIn-WZ-yLd"/>
                        <segue destination="Tfx-LD-0fi" kind="show" id="YfZ-9r-OLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="125.4872563718141"/>
        </scene>
        <!--Cadastro Produtos -->
        <scene sceneID="VWb-IT-vlh">
            <objects>
                <viewController storyboardIdentifier="cadastroProduto" modalPresentationStyle="fullScreen" id="Tfx-LD-0fi" customClass="CadastraProdutoViewController" customModule="ERPLogistica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZl-a1-nB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-rg-gC1">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-kA-gfs">
                                        <rect key="frame" x="0.0" y="5" width="375" height="464"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tfx-LD-0fi" id="fe9-fm-UFq"/>
                                            <outlet property="delegate" destination="Tfx-LD-0fi" id="jdE-gW-qii"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-N5-ZVQ">
                                        <rect key="frame" x="113" y="489" width="149" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.71212852000000004" blue="0.6524288654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TSh-N5-ZVQ" secondAttribute="height" multiplier="149:57" id="VUU-lg-5wf"/>
                                        </constraints>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSalvar:" destination="Tfx-LD-0fi" eventType="touchUpInside" id="dtz-nG-JLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TSh-N5-ZVQ" firstAttribute="leading" secondItem="Zan-rg-gC1" secondAttribute="leading" constant="113" id="4RO-bT-Vfk"/>
                                    <constraint firstAttribute="trailing" secondItem="N1O-kA-gfs" secondAttribute="trailing" id="PHw-yQ-uDe"/>
                                    <constraint firstAttribute="trailing" secondItem="TSh-N5-ZVQ" secondAttribute="trailing" constant="113" id="WIH-Ve-U3m"/>
                                    <constraint firstItem="N1O-kA-gfs" firstAttribute="leading" secondItem="Zan-rg-gC1" secondAttribute="leading" id="nAd-Ao-wEW"/>
                                    <constraint firstItem="N1O-kA-gfs" firstAttribute="top" secondItem="Zan-rg-gC1" secondAttribute="top" constant="5" id="qnS-bj-rrn"/>
                                    <constraint firstAttribute="bottom" secondItem="TSh-N5-ZVQ" secondAttribute="bottom" constant="25" id="sFm-ro-lWH"/>
                                    <constraint firstItem="TSh-N5-ZVQ" firstAttribute="top" secondItem="N1O-kA-gfs" secondAttribute="bottom" constant="20" id="yyd-45-tm0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71212852000000004" blue="0.6524288654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zan-rg-gC1" firstAttribute="leading" secondItem="VZl-a1-nB0" secondAttribute="leading" id="S7j-x4-3wy"/>
                            <constraint firstItem="Zan-rg-gC1" firstAttribute="top" secondItem="MKO-Mk-Yrp" secondAttribute="top" id="Y47-ie-Ir1"/>
                            <constraint firstItem="MKO-Mk-Yrp" firstAttribute="trailing" secondItem="Zan-rg-gC1" secondAttribute="trailing" id="dcG-ku-gwH"/>
                            <constraint firstItem="Zan-rg-gC1" firstAttribute="bottom" secondItem="MKO-Mk-Yrp" secondAttribute="bottom" id="fSv-VQ-sdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKO-Mk-Yrp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Produtos " id="9SQ-ys-2LN"/>
                    <connections>
                        <outlet property="btnSalvar" destination="TSh-N5-ZVQ" id="Tjd-mI-h7J"/>
                        <outlet property="tableView" destination="N1O-kA-gfs" id="g6s-yN-BWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeK-RT-C9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9Z-YL-Xao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJY-3p-pcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dMN-Hx-a0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.71212852000000004" blue="0.6524288654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GV6-Ed-67R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJL-MD-erv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
